redcap/study/data_dictionary.csv (before)
"Variable / Field Name","Form Name","Section Header","Field Type","Field Label","Choices, Calculations, OR Slider Labels","Field Note","Text Validation Type OR Show Slider Number","Text Validation Min","Text Validation Max",Identifier?,"Branching Logic (Show field only if...)","Required Field?","Custom Alignment","Question Number (surveys only)","Matrix Group Name","Matrix Ranking?","Field Annotation"
record_id,mapping,,text,Randomisierungs-ID,,[MW][PLG][0-9][0-9],,,,,,,,,,," @CHARLIMIT='5' @PLACEHOLDER='XY01'"
fallnummer,mapping,,text,Fallnummer,,,integer,2025000000,2027000000,y,,y,,,,," @FORCE-MINMAX @PLACEHOLDER='2025123456'"
mapping_comment,mapping,,notes,Kommentar,,,,,,,,,,,,,
inclusion_time,mapping,"Studiendaten",text,"Zeitpunkt des Einschlusses",,,datetime_ymd,,,,,y,,,,," @DEFAULT=@NOW"
sex,preop,"Patient*innendaten: [mapping][fallnummer]",radio,Geschlecht,"1, weiblich | 2, männlich | 3, divers",,,,,y,,y,,,,,
age,preop,,text,"Alter [Jahre]",,"zum Zeitpunkt des Studieneinschlusses",integer,18,99,,,y,,,,,
height,preop,,text,"Körpergröße [cm]",,,integer,140,210,y,,y,,,,,
weight,preop,,text,"Gewicht [kg]",,,integer,40,200,y,,y,,,,,
bmi,preop,,calc,BMI,"round([weight] / ([height]/100 * [height]/100), 1)",,,,,,,,,,,," @READONLY"
asa,preop,,dropdown,ASA-Klassifikation,"1, I | 2, II | 3, III | 4, IV | 5, V",,,,,,,y,,,,,
preop_ass_given,preop,Medikamentenanamnese,yesno,"ASS in der Vormedikation",,,,,,,,y,,,,,
preop_antiaggregant_given,preop,,yesno,"Thrombozytenaggregationshemmer in der Vormedikation (Clopidogrel, Prasugrel, Ticagrelor, ...)",,,,,,,,y,,,,,
preop_antiaggregant_name,preop,,dropdown,"Name des Thrombozytenaggregationshemmers","1, Clopidogrel | 2, Prasugrel | 3,  Ticlopidin | 4, Ticagrelor | 5, Cangrelor | 99, Sonstiges",,,,,,"[preop_antiaggregant_given] = '1'",,,,,,
preop_anticoagulant_given,preop,,yesno,"Falithrom/DOAK in der Vormedikation",,,,,,,,y,,,,,
preop_anticoagulant_name,preop,,dropdown,"Name des DOAK/Falithrom","1, Phenprocoumon (Falithrom) | 2, Apixaban (Eliquis) | 3, Rivaroxaban (Xarelto) | 4, Edoxaban (Lixiana) | 5, Dabigatran (Pradaxa) | 99, Sonstiges",,autocomplete,,,,"[preop_anticoagulant_given] = '1'",,,,,,
preop_nicotinabusus_present,preop,,yesno,"Florider Nikotinabusus?",,,,,,,,y,,,,,
preop_nicotinabusus_packyears,preop,,text,"Anzahl der packyears ([Packungen pro Tag] x [Raucherjahre] oder [Anzahl Zigaretten pro Tag/20] x [Raucherjahre]):",,,integer,0,200,,"[preop_nicotinabusus_present] = '1'",,,,,,
preop_contraceptive_given,preop,,yesno,"Kontrazeptivum/Hormonprparate in der Vormedikation (hormonelle Kontrazeptiva, oral/TTS/Depotspritzen)",,,,,,,,y,,,,,
preop_contraceptive_name,preop,,text,"Details zum Kontrazeptivum/Hormonprparat",,,,,,,"[preop_contraceptive_given] = '1'",,,,,,
preop_thrombosis_history,preop,Risikofaktoren,yesno,"Thrombose (TVT/LAE) in der Anamnese",,,,,,,,y,,,,,
preop_thrombosis_details,preop,,text,"Beschreibung der Thrombose (z.B. TVT linkes Bein 2019)",,,,,,,"[preop_thrombosis_history] = '1'",,,,,,
preop_diabetes,preop,,yesno,"Diabetes mellitus (medikamentös geführt)",,,,,,,,y,,,,,
preop_hypertension,preop,,yesno,"Arterielle Hypertonie",,,,,,,,y,,,,,
preop_hyperlipidemia,preop,,yesno,"Hyperlipidämie",,,,,,,,y,,,,,
preop_hypercholesterolemia,preop,,yesno,"Hypercholesterinämie",,,,,,,,y,,,,,
preop_implantat_history,preop,,yesno,"Vorhandensein eines Ports/Schrittmachers/ICDs o.a. Fremdmaterial in Vv. jugularis, subclavia oder cava superior",,,,,,,,y,,,,,
preop_implantat_details,preop,,text,"Beschreibung des Ports/Schrittmachers/ICDs (z.B. Port re V. Subclavia seit 2019)",,,,,,,"[preop_implantat_history] = '1'",,,,,,
preop_tumor,preop,,text,"Art/Beschreibung des Tumors",,,,,,,,y,,,,,
preop_wbc,preop,Laborwerte,text,"Leukozyten [Gpt/l]",,,number,0,100,,,,,,,,
preop_plt,preop,,text,"Thrombozyten [Gpt/l]",,,integer,10,1000,,,,,,,,
preop_fib,preop,,text,"Fibrinogen [g/l]",,,number,0,100,,,,,,,,
preop_ddimer,preop,,text,"D-Dimere [mg/l]",,,number,0,128,,,,,,,,
preop_crp,preop,,text,"CRP [mg/l]",,,number,0,1000,,,,,,,,
preop_pct,preop,,text,"Procalcitonin [ng/ml]",,,number,0,200,,,,,,,,
preop_comment,preop,Kommentare,text,Kommentar,,,,,,,,,,,,,
cvc_lot,lot,Identifikation,text,"LOT (Chargennummer, z.B. 71F22A1513)",,,,,,y,,y,,,,,"@PLACEHOLDER='71F00A0000'"
cvc_insertion_start_time,crf,"ZVK Anlage",text,"Beginn der ZVK Anlage",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,,,,,,
cvc_insertion_end_time,crf,,text,"Ende der ZVK Anlage",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,,,,,,
cvc_duration_time,crf,,calc,"Anlagedauer","round(datediff([cvc_insertion_end_time], [cvc_insertion_start_time], 'm', 'm'))",,,,,,,,,,,," @READONLY"
cvc_site,crf,,radio,Punktionsort,"1, V. jugularis interna rechts | 2, V. jugularis interna links | 99, Anderer Ort: {cvc_site_details}",,,,,,,y,,,,,
cvc_site_details,crf,,text,"Anderer Punktionsort",,,,,,,"[cvc_site] = '99'",,,,,,
cvc_incision,crf,,yesno,Stichinzision,,,,,,,,y,,,,,
cvc_heart_rhythm,crf,,radio,Herzrhythmus,"1, regelmäßig (z.B. Sinusrhythmus, Herzschrittmacher)| 2, unregelmäßig (z.B. Vorhofflimmern)",,,,,,,y,,,,,
cvc_ecg_pos_check,crf,,radio,EKG-Lagekontrolle,"1, erfolgreich | 2, nicht erfolgreich | 3, nicht durchgeführt bei Vorhofflimmern/Rhythmusstörungen | 99, sonstiges: {cvc_ecg_pos_details}",,,,,,,y,,,,,
cvc_ecg_pos_details,crf,,text,"EKG-Lagekontrolle, sonstiges",,,,,,,"[cvc_ecg_pos_check] = '99'",,,,,,
cvc_experience,crf,,radio,"Bisherige Erfahrung der*des Anlegenden","1, weniger als 25 ZVKs | 2, 25 bis weniger als 50 ZVKs | 3, 50 bis weniger als 100 ZVKs | 4, 100 oder mehr ZVKs",,,,,,,y,,,,,
cvc_complications,crf,,checkbox,"Komplikationen bei der Anlage","1, Keine | 2, Mehrfachpunktion der Haut | 3, Mehrfachpunktion des Gefäßes | 4, Hämatombildung | 5, Min. einmalig frustraner Drahtvorschub | 99, Sonstiges {cvc_complication_details}",,,,,,,,,,,,
cvc_complication_details,crf,,text,"Komplikationen, sonstiges",,,,,,,"[cvc_complications(99)] = '1'",,,,,,
cvc_comment,crf,Kommentare,text,Kommentar,,,,,,,,,,,,,
surgery_ops,surgery,"Operation: [mapping][fallnummer]",text,"Haupt-OPS-Code der durchgeführten Primär-OP (z.B. 5-524.1 für Partielle Duodenopankreatektomie mit Teilresektion des Magens (OP nach Whipple))",,,,,,,,y,,,,,"@PLACEHOLDER='5-500.0' @CHARLIMIT='7'"
surgery_incision_time,surgery,,text,"Zeitpunkt Schnitt",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,y,,,,,
surgery_suture_time,surgery,,text,"Zeitpunkt Naht",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,y,,,,,
surgery_duration_time,surgery,,calc,"Schnitt-Naht-Zeit","round(datediff([surgery_suture_time], [surgery_incision_time], 'm', 'm'))",,,,,,,,,,,," @READONLY"
visite_time,visite,"Visite: [mapping][fallnummer]",text,"Zeitpunkt der Visite",,,datetime_ymd,,,,,y,,,,,
visite_ward,visite,,radio,Station,"1, ITS | 2, IMC | 3, Normalstation",,,,,,,,,,,,
visite_cvc_present,visite,,yesno,"ZVK in situ?",,,,,,,,y,,,,,
visite_cvc_removal_reason,visite,,radio,"Grund für die ZVK-Entfernung","1, V.a. ZVK-assoziierte Blutstrominfektion/Sepsis (CLABSI) | 2, Symptomatische Thrombose (z.B. LAE) | 3, Tod des Patienten | 4, Systematisch (Routinewechsel, nicht mehr notwendig, ...) | 5, Unbekannt",,,,,,"[visite_cvc_present] = '0'",,,,,,
visite_cvc_closed_lumen,visite,,dropdown,"Anzahl verschlossener Lumen","0, 0 | 1, 1 | 2, 2 | 3, 3 | 4, 4 | 99, unbekannt",,,,,,,y,,,,,
visite_iv_drugs,visite,,yesno,"Intravenöse Medikamentengabe (inkl. Antibiotika/Olimel/...)",,,,,,,,y,,,,,
visite_heart_rhythm,visite,,radio,"Wie ist der Herzrhythmus der Patientin/des Patienten aktuell?","1, regelmäßig (z.B. Sinusrhythmus, Herzschrittmacher)| 2, unregelmäßig (z.B. Vorhofflimmern)",,,,,,,y,,,,,
visite_sepsis,visite,,yesno,"Hat die Patientin/der Patient eine Sepsis",,,,,,,,y,,,,,
visite_anticoagulation_given,visite,Medikamente,yesno,"Erhält die Patientin/der Patient eine prophylaktische/therapeutische Antikoagulation?",,,,,,,,y,,,,,
visite_anticoagulation_name,visite,,radio,"Art der prophylaktischen/therapeutischen Antikoagulation","1, Dalteparin (Fragmin) | 2, Certoparin (MonoEmbolex) | 3, Enoxaparin (Clexane) | 4, Tinzaparin (Innohep) | 5, Heparin | 6, Apixaban (Eliquis) | 7, Rivaroxaban (Xarelto) | 8, Agratroban (Agatra) | 9, Dabigatran (Pradaxa) | 99, Sonstiges {visite_anticoagulation_details}",,,,,,"[visite_anticoagulation_given] = '1'",,,,,,
visite_anticoagulation_dose,visite,,text,"Gesamtdosis der Antikoagulation pro Tag [IE für NMH/Heparin, mg für DOAK etc., 0 für keine]",,,number,0,50000,,,y,,,,,
visite_anticoagulation_details,visite,,text,"Antikoagulation, sonstiges",,,,,,,"[visite_anticoagulation_name] = '99'",,,,,,
visite_ass_given,visite,,yesno,"Erhält die Patientin/der Patient ASS?",,,,,,,,y,,,,,
visite_antiaggregant_given,visite,,yesno,"Erhält die Patientin/der Patient Thrombozytenaggregationshemmer (Clopidogrel, Prasugrel, Ticagrelor, ...)?",,,,,,,,y,,,,,
visite_antiaggregant_name,visite,,radio,"Name des Thrombozytenaggregationshemmers","1, Clopidogrel | 2, Prasugrel | 3,  Ticlopidin | 4, Ticagrelor | 5, Cangrelor | 99, Sonstiges {visite_antiaggregant_details}",,,,,,"[visite_antiaggregant_given] = '1'",,,,,,
visite_antiaggregant_details,visite,,text,"Name des Thrombozytenaggregationshemmers (sonstiges)",,,,,,,"[visite_antiaggregant_name] = '99'",,,,,,
visite_wbc,visite,,text,"Leukozyten [Gpt/l]",,,number,0,100,,,,,,,,
visite_plt,visite,Laborwerte,text,"Thrombozyten [Gpt/l]",,,integer,10,1000,,,,,,,,
visite_fib,visite,,text,"Fibrinogen [g/l]",,,number,0,100,,,,,,,,
visite_ddimer,visite,,text,"D-Dimere [mg/l]",,,number,0,128,,,,,,,,
visite_crp,visite,,text,"CRP [mg/l]",,,number,0,1000,,,,,,,,
visite_pct,visite,,text,"Procalcitonin [ng/ml]",,,number,0,200,,,,,,,,
visite_comment,visite,Kommentare,text,Kommentar,,,,,,,,,,,,,
measurement_us_time1,measurements1,,text,"Zeitpunkt der Ultraschalluntersuchung",,,datetime_ymd,,,,,y,,,,,
measurement_cvc_present1,measurements1,ZVK,truefalse,"ZVK in situ?",,,,,,,,y,,,,,
measurement_crt_present1,measurements1,Thrombose,truefalse,Thrombose,,,,,,,,y,,,,,
measurement_crt_type1,measurements1,,radio,"Art der Thrombose","1, Fibrinummantelung (fibrin sheat/fibrin sleeve) | 2, Wandständiger Thrombus (mural thrombosis) | 3, Venöser Thrombus (kein Wandkontakt) | 99, Sonstiges {measurement_crt_details}",,,,,,"[measurement_crt_present1] = '1'",y,,,,,
measurement_crt_details1,measurements1,,text,"Art der Thrombose, sonstiges",,,,,,,"[measurement_crt_type1] = '99'",,,,,,
measurement_crt_location1,measurements1,,radio,"Ort der Thrombose","1, Einstichstelle | 2, ZVK ohne Kontakt zur Wand/Einstichstelle | 3, Wandständiger Thrombus",,,,,,,y,,,,,
measurement_crt_height1,measurements1,,text,"Maximale Höhe des Thrombus vom Rand des Katheters (ohne Katheter) [mm]",,,number,,,,"[measurement_crt_present1] = '1'",y,,,,,
measurement_crt_length1,measurements1,,text,"Maximale Länge des Thrombus [mm]",,,number,,,,"[measurement_crt_present1] = '1'",y,,,,,
measurement_crt_complete1,measurements1,,truefalse,"Thrombus komplett erfasst",,,,,,,,y,,,,,
measurement_crt_quality1,measurements1,,radio,"Bildqualität","1, gut (alles sichtbar, einfach zu messen) | 2, mittel (Kontraständerung o.ä. zur Messung notwendig) | 3, schlecht (Begrenzung/Messung geschätzt/unvollständig)",,,,,,,y,,,,,
measurement_comment1,measurements1,Kommentare,text,Kommentar,,,,,,,,,,,,,
measurement_us_time2,measurements2,,text,"Zeitpunkt der Ultraschalluntersuchung",,,datetime_ymd,,,,,y,,,,,
measurement_cvc_present2,measurements2,ZVK,truefalse,"ZVK in situ?",,,,,,,,y,,,,,
measurement_crt_present2,measurements2,Thrombose,truefalse,Thrombose,,,,,,,,y,,,,,
measurement_crt_type2,measurements2,,radio,"Art der Thrombose","1, Fibrinummantelung (fibrin sheat/fibrin sleeve) | 2, Wandständiger Thrombus (mural thrombosis) | 3, Venöser Thrombus (kein Wandkontakt) | 99, Sonstiges {measurement_crt_details}",,,,,,"[measurement_crt_present2] = '1'",y,,,,,
measurement_crt_details2,measurements2,,text,"Art der Thrombose, sonstiges",,,,,,,"[measurement_crt_type2] = '99'",,,,,,
measurement_crt_location2,measurements2,,radio,"Ort der Thrombose","1, Einstichstelle | 2, ZVK ohne Kontakt zur Wand/Einstichstelle | 3, Wandständiger Thrombus",,,,,,,y,,,,,
measurement_crt_height2,measurements2,,text,"Maximale Höhe des Thrombus vom Rand des Katheters (ohne Katheter) [mm]",,,number,,,,"[measurement_crt_present2] = '1'",y,,,,,
measurement_crt_length2,measurements2,,text,"Maximale Länge des Thrombus [mm]",,,number,,,,"[measurement_crt_present2] = '1'",y,,,,,
measurement_crt_complete2,measurements2,,truefalse,"Thrombus komplett erfasst",,,,,,,,y,,,,,
measurement_crt_quality2,measurements2,,radio,"Bildqualität","1, gut (alles sichtbar, einfach zu messen) | 2, mittel (Kontraständerung o.ä. zur Messung notwendig) | 3, schlecht (Begrenzung/Messung geschätzt/unvollständig)",,,,,,,y,,,,,
measurement_comment2,measurements2,Kommentare,text,Kommentar,,,,,,,,,,,,,

redcap/study/data_dictionary.csv (after)
﻿"Variable / Field Name","Form Name","Section Header","Field Type","Field Label","Choices, Calculations, OR Slider Labels","Field Note","Text Validation Type OR Show Slider Number","Text Validation Min","Text Validation Max",Identifier?,"Branching Logic (Show field only if...)","Required Field?","Custom Alignment","Question Number (surveys only)","Matrix Group Name","Matrix Ranking?","Field Annotation"
record_id,mapping,,text,Randomisierungs-ID,,[MW][PLG][0-9][0-9],,,,,,,,,,," @CHARLIMIT='5' @PLACEHOLDER='XY01'"
fallnummer,mapping,,text,Fallnummer,,,integer,2025000000,2027000000,y,,y,,,,," @FORCE-MINMAX @PLACEHOLDER='2025123456'"
mapping_comment,mapping,,notes,Kommentar,,,,,,,,,,,,,
inclusion_time,mapping,Studiendaten,text,"Zeitpunkt des Einschlusses",,,datetime_ymd,,,,,y,,,,," @DEFAULT=@NOW"
sex,preop,"Patient*innendaten: [mapping][fallnummer]",radio,Geschlecht,"1, weiblich | 2, männlich | 3, divers",,,,,y,,y,,,,,
age,preop,,text,"Alter [Jahre]",,"zum Zeitpunkt des Studieneinschlusses",integer,18,99,,,y,,,,,
height,preop,,text,"Körpergröße [cm]",,,integer,140,210,y,,y,,,,,
weight,preop,,text,"Gewicht [kg]",,,integer,40,200,y,,y,,,,,
bmi,preop,,calc,BMI,"round([weight] / ([height]/100 * [height]/100), 1)",,,,,,,,,,,," @READONLY"
asa,preop,,dropdown,ASA-Klassifikation,"1, I | 2, II | 3, III | 4, IV | 5, V",,,,,,,y,,,,,
preop_ass_given,preop,Medikamentenanamnese,yesno,"ASS in der Vormedikation",,,,,,,,y,,,,,
preop_antiaggregant_given,preop,,yesno,"Thrombozytenaggregationshemmer in der Vormedikation (Clopidogrel, Prasugrel, Ticagrelor, ...)",,,,,,,,y,,,,,
preop_antiaggregant_name,preop,,dropdown,"Name des Thrombozytenaggregationshemmers","1, Clopidogrel | 2, Prasugrel | 3,  Ticlopidin | 4, Ticagrelor | 5, Cangrelor | 99, Sonstiges",,,,,,"[preop_antiaggregant_given] = '1'",,,,,,
preop_anticoagulant_given,preop,,yesno,"Falithrom/DOAK in der Vormedikation",,,,,,,,y,,,,,
preop_anticoagulant_name,preop,,dropdown,"Name des DOAK/Falithrom","1, Phenprocoumon (Falithrom) | 2, Apixaban (Eliquis) | 3, Rivaroxaban (Xarelto) | 4, Edoxaban (Lixiana) | 5, Dabigatran (Pradaxa) | 99, Sonstiges",,autocomplete,,,,"[preop_anticoagulant_given] = '1'",,,,,,
preop_nicotinabusus_present,preop,,yesno,"Florider Nikotinabusus?",,,,,,,,y,,,,,
preop_nicotinabusus_packyears,preop,,text,"Anzahl der packyears ([Packungen pro Tag] x [Raucherjahre] oder [Anzahl Zigaretten pro Tag/20] x [Raucherjahre]):",,,integer,0,200,,"[preop_nicotinabusus_present] = '1'",,,,,,
preop_contraceptive_given,preop,,yesno,"Kontrazeptivum/Hormonprparate in der Vormedikation (hormonelle Kontrazeptiva, oral/TTS/Depotspritzen)",,,,,,,,y,,,,,
preop_contraceptive_name,preop,,text,"Details zum Kontrazeptivum/Hormonprparat",,,,,,,"[preop_contraceptive_given] = '1'",,,,,,
preop_thrombosis_history,preop,Risikofaktoren,yesno,"Thrombose (TVT/LAE) in der Anamnese",,,,,,,,y,,,,,
preop_thrombosis_details,preop,,text,"Beschreibung der Thrombose (z.B. TVT linkes Bein 2019)",,,,,,,"[preop_thrombosis_history] = '1'",,,,,,
preop_diabetes,preop,,yesno,"Diabetes mellitus (medikamentös geführt)",,,,,,,,y,,,,,
preop_hypertension,preop,,yesno,"Arterielle Hypertonie",,,,,,,,y,,,,,
preop_hyperlipidemia,preop,,yesno,Hyperlipidämie,,,,,,,,y,,,,,
preop_hypercholesterolemia,preop,,yesno,Hypercholesterinämie,,,,,,,,y,,,,,
preop_implantat_history,preop,,yesno,"Vorhandensein eines Ports/Schrittmachers/ICDs o.a. Fremdmaterial in Vv. jugularis, subclavia oder cava superior",,,,,,,,y,,,,,
preop_implantat_details,preop,,text,"Beschreibung des Ports/Schrittmachers/ICDs (z.B. Port re V. Subclavia seit 2019)",,,,,,,"[preop_implantat_history] = '1'",,,,,,
preop_tumor,preop,,text,"Art/Beschreibung des Tumors",,,,,,,,y,,,,,
preop_wbc,preop,Laborwerte,text,"Leukozyten [Gpt/l]",,,number,0,100,,,,,,,,
preop_plt,preop,,text,"Thrombozyten [Gpt/l]",,,integer,10,1000,,,,,,,,
preop_fib,preop,,text,"Fibrinogen [g/l]",,,number,0,100,,,,,,,,
preop_ddimer,preop,,text,"D-Dimere [mg/l]",,,number,0,128,,,,,,,,
preop_crp,preop,,text,"CRP [mg/l]",,,number,0,1000,,,,,,,,
preop_pct,preop,,text,"Procalcitonin [ng/ml]",,,number,0,200,,,,,,,,
preop_comment,preop,Kommentare,text,Kommentar,,,,,,,,,,,,,
cvc_lot,lot,Identifikation,text,"LOT (Chargennummer, z.B. 71F22A1513)",,,,,,y,,y,,,,," @PLACEHOLDER='71F00A0000'"
cvc_insertion_start_time,crf,"ZVK Anlage",text,"Beginn der ZVK Anlage",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,,,,,,
cvc_insertion_end_time,crf,,text,"Ende der ZVK Anlage",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,,,,,,
cvc_duration_time,crf,,calc,Anlagedauer,"round(datediff([cvc_insertion_end_time], [cvc_insertion_start_time], 'm', 'm'))",,,,,,,,,,,," @READONLY"
cvc_site,crf,,radio,Punktionsort,"1, V. jugularis interna rechts | 2, V. jugularis interna links | 99, Anderer Ort: {cvc_site_details}",,,,,,,y,,,,,
cvc_site_details,crf,,text,"Anderer Punktionsort",,,,,,,"[cvc_site] = '99'",,,,,,
cvc_incision,crf,,yesno,Stichinzision,,,,,,,,y,,,,,
cvc_heart_rhythm,crf,,radio,Herzrhythmus,"1, regelmäßig (z.B. Sinusrhythmus, Herzschrittmacher)| 2, unregelmäßig (z.B. Vorhofflimmern)",,,,,,,y,,,,,
cvc_ecg_pos_check,crf,,radio,EKG-Lagekontrolle,"1, erfolgreich | 2, nicht erfolgreich | 3, nicht durchgeführt bei Vorhofflimmern/Rhythmusstörungen | 99, sonstiges: {cvc_ecg_pos_details}",,,,,,,y,,,,,
cvc_ecg_pos_details,crf,,text,"EKG-Lagekontrolle, sonstiges",,,,,,,"[cvc_ecg_pos_check] = '99'",,,,,,
cvc_experience,crf,,radio,"Bisherige Erfahrung der*des Anlegenden","1, weniger als 25 ZVKs | 2, 25 bis weniger als 50 ZVKs | 3, 50 bis weniger als 100 ZVKs | 4, 100 oder mehr ZVKs",,,,,,,y,,,,,
cvc_complications,crf,,checkbox,"Komplikationen bei der Anlage","1, Keine | 2, Mehrfachpunktion der Haut | 3, Mehrfachpunktion des Gefäßes | 4, Hämatombildung | 5, Min. einmalig frustraner Drahtvorschub | 99, Sonstiges {cvc_complication_details}",,,,,,,,,,,,
cvc_complication_details,crf,,text,"Komplikationen, sonstiges",,,,,,,"[cvc_complications(99)] = '1'",,,,,,
cvc_comment,crf,Kommentare,text,Kommentar,,,,,,,,,,,,,
surgery_ops,surgery,"Operation: [mapping][fallnummer]",text,"Haupt-OPS-Code der durchgeführten Primär-OP (z.B. 5-524.1 für Partielle Duodenopankreatektomie mit Teilresektion des Magens (OP nach Whipple))",,,,,,,,y,,,,," @PLACEHOLDER='5-500.0' @CHARLIMIT='7'"
surgery_incision_time,surgery,,text,"Zeitpunkt Schnitt",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,y,,,,,
surgery_suture_time,surgery,,text,"Zeitpunkt Naht",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,y,,,,,
surgery_duration_time,surgery,,calc,Schnitt-Naht-Zeit,"round(datediff([surgery_suture_time], [surgery_incision_time], 'm', 'm'))",,,,,,,,,,,," @READONLY"
visite_time,visite,"Visite: [mapping][fallnummer]",text,"Zeitpunkt der Visite",,,datetime_ymd,,,,,y,,,,,
visite_ward,visite,,radio,Station,"1, ITS | 2, IMC | 3, Normalstation",,,,,,,,,,,,
visite_cvc_present,visite,,yesno,"ZVK in situ?",,,,,,,,y,,,,,
visite_cvc_removal_reason,visite,,radio,"Grund für die ZVK-Entfernung","1, V.a. ZVK-assoziierte Blutstrominfektion/Sepsis (CLABSI) | 2, Symptomatische Thrombose (z.B. LAE) | 3, Tod des Patienten | 4, Systematisch (Routinewechsel, nicht mehr notwendig, ...) | 5, Unbekannt",,,,,,"[visite_cvc_present] = '0'",,,,,,
visite_cvc_closed_lumen,visite,,dropdown,"Anzahl verschlossener Lumen","0, 0 | 1, 1 | 2, 2 | 3, 3 | 4, 4 | 99, unbekannt",,,,,,,y,,,,,
visite_iv_drugs,visite,,yesno,"Intravenöse Medikamentengabe (inkl. Antibiotika/Olimel/...)",,,,,,,,y,,,,,
visite_heart_rhythm,visite,,radio,"Wie ist der Herzrhythmus der Patientin/des Patienten aktuell?","1, regelmäßig (z.B. Sinusrhythmus, Herzschrittmacher)| 2, unregelmäßig (z.B. Vorhofflimmern)",,,,,,,y,,,,,
visite_sepsis,visite,,yesno,"Hat die Patientin/der Patient eine Sepsis",,,,,,,,y,,,,,
visite_anticoagulation_given,visite,Medikamente,yesno,"Erhält die Patientin/der Patient eine prophylaktische/therapeutische Antikoagulation?",,,,,,,,y,,,,,
visite_anticoagulation_name,visite,,radio,"Art der prophylaktischen/therapeutischen Antikoagulation","1, Dalteparin (Fragmin) | 2, Certoparin (MonoEmbolex) | 3, Enoxaparin (Clexane) | 4, Tinzaparin (Innohep) | 5, Heparin | 6, Apixaban (Eliquis) | 7, Rivaroxaban (Xarelto) | 8, Agratroban (Agatra) | 9, Dabigatran (Pradaxa) | 99, Sonstiges {visite_anticoagulation_details}",,,,,,"[visite_anticoagulation_given] = '1'",,,,,,
visite_anticoagulation_dose,visite,,text,"Gesamtdosis der Antikoagulation pro Tag [IE für NMH/Heparin, mg für DOAK etc., 0 für keine]",,,number,0,50000,,,y,,,,,
visite_anticoagulation_details,visite,,text,"Antikoagulation, sonstiges",,,,,,,"[visite_anticoagulation_name] = '99'",,,,,,
visite_ass_given,visite,,yesno,"Erhält die Patientin/der Patient ASS?",,,,,,,,y,,,,,
visite_antiaggregant_given,visite,,yesno,"Erhält die Patientin/der Patient Thrombozytenaggregationshemmer (Clopidogrel, Prasugrel, Ticagrelor, ...)?",,,,,,,,y,,,,,
visite_antiaggregant_name,visite,,radio,"Name des Thrombozytenaggregationshemmers","1, Clopidogrel | 2, Prasugrel | 3,  Ticlopidin | 4, Ticagrelor | 5, Cangrelor | 99, Sonstiges {visite_antiaggregant_details}",,,,,,"[visite_antiaggregant_given] = '1'",,,,,,
visite_antiaggregant_details,visite,,text,"Name des Thrombozytenaggregationshemmers (sonstiges)",,,,,,,"[visite_antiaggregant_name] = '99'",,,,,,
visite_wbc,visite,Laborwerte,text,"Leukozyten [Gpt/l]",,,number,0,100,,,,,,,,
visite_plt,visite,,text,"Thrombozyten [Gpt/l]",,,integer,10,1000,,,,,,,,
visite_fib,visite,,text,"Fibrinogen [g/l]",,,number,0,100,,,,,,,,
visite_ddimer,visite,,text,"D-Dimere [mg/l]",,,number,0,128,,,,,,,,
visite_crp,visite,,text,"CRP [mg/l]",,,number,0,1000,,,,,,,,
visite_pct,visite,,text,"Procalcitonin [ng/ml]",,,number,0,200,,,,,,,,
visite_comment,visite,Kommentare,text,Kommentar,,,,,,,,,,,,,
measurement_us_time1,measurements1,,text,"Zeitpunkt der Ultraschalluntersuchung",,,datetime_ymd,,,,,y,,,,,
measurement_cvc_present1,measurements1,ZVK,truefalse,"ZVK in situ?",,,,,,,,y,,,,,
measurement_crt_present1,measurements1,Thrombose,truefalse,Thrombose,,,,,,,,y,,,,,
measurement_crt_type1,measurements1,,radio,"Art der Thrombose","1, Fibrinummantelung (fibrin sheat/fibrin sleeve) | 2, Wandständiger Thrombus (mural thrombosis) | 3, Venöser Thrombus (kein Wandkontakt) | 99, Sonstiges {measurement_crt_details}",,,,,,"[measurement_crt_present1] = '1'",y,,,,,
measurement_crt_details1,measurements1,,text,"Art der Thrombose, sonstiges",,,,,,,"[measurement_crt_type1] = '99'",,,,,,
measurement_crt_location1,measurements1,,radio,"Ort der Thrombose","1, Einstichstelle | 2, ZVK ohne Kontakt zur Wand/Einstichstelle | 3, Wandständiger Thrombus",,,,,,,y,,,,,
measurement_crt_height1,measurements1,,text,"Maximale Höhe des Thrombus vom Rand des Katheters (ohne Katheter) [mm]",,,number,,,,"[measurement_crt_present1] = '1'",y,,,,,
measurement_crt_length1,measurements1,,text,"Maximale Länge des Thrombus [mm]",,,number,,,,"[measurement_crt_present1] = '1'",y,,,,,
measurement_crt_complete1,measurements1,,truefalse,"Thrombus komplett erfasst",,,,,,,,y,,,,,
measurement_crt_quality1,measurements1,,radio,Bildqualität,"1, gut (alles sichtbar, einfach zu messen) | 2, mittel (Kontraständerung o.ä. zur Messung notwendig) | 3, schlecht (Begrenzung/Messung geschätzt/unvollständig)",,,,,,,y,,,,,
measurement_comment1,measurements1,Kommentare,text,Kommentar,,,,,,,,,,,,,
measurement_us_time2,measurements2,,text,"Zeitpunkt der Ultraschalluntersuchung",,,datetime_ymd,,,,,y,,,,,
measurement_cvc_present2,measurements2,ZVK,truefalse,"ZVK in situ?",,,,,,,,y,,,,,
measurement_crt_present2,measurements2,Thrombose,truefalse,Thrombose,,,,,,,,y,,,,,
measurement_crt_type2,measurements2,,radio,"Art der Thrombose","1, Fibrinummantelung (fibrin sheat/fibrin sleeve) | 2, Wandständiger Thrombus (mural thrombosis) | 3, Venöser Thrombus (kein Wandkontakt) | 99, Sonstiges {measurement_crt_details}",,,,,,"[measurement_crt_present2] = '1'",y,,,,,
measurement_crt_details2,measurements2,,text,"Art der Thrombose, sonstiges",,,,,,,"[measurement_crt_type2] = '99'",,,,,,
measurement_crt_location2,measurements2,,radio,"Ort der Thrombose","1, Einstichstelle | 2, ZVK ohne Kontakt zur Wand/Einstichstelle | 3, Wandständiger Thrombus",,,,,,,y,,,,,
measurement_crt_height2,measurements2,,text,"Maximale Höhe des Thrombus vom Rand des Katheters (ohne Katheter) [mm]",,,number,,,,"[measurement_crt_present2] = '1'",y,,,,,
measurement_crt_length2,measurements2,,text,"Maximale Länge des Thrombus [mm]",,,number,,,,"[measurement_crt_present2] = '1'",y,,,,,
measurement_crt_complete2,measurements2,,truefalse,"Thrombus komplett erfasst",,,,,,,,y,,,,,
measurement_crt_quality2,measurements2,,radio,Bildqualität,"1, gut (alles sichtbar, einfach zu messen) | 2, mittel (Kontraständerung o.ä. zur Messung notwendig) | 3, schlecht (Begrenzung/Messung geschätzt/unvollständig)",,,,,,,y,,,,,
measurement_comment2,measurements2,Kommentare,text,Kommentar,,,,,,,,,,,,,

redcap/study/data_dictionary.csv (diff)
@@ -1,8 +1,8 @@
-"Variable / Field Name","Form Name","Section Header","Field Type","Field Label","Choices, Calculations, OR Slider Labels","Field Note","Text Validation Type OR Show Slider Number","Text Validation Min","Text Validation Max",Identifier?,"Branching Logic (Show field only if...)","Required Field?","Custom Alignment","Question Number (surveys only)","Matrix Group Name","Matrix Ranking?","Field Annotation"
+﻿"Variable / Field Name","Form Name","Section Header","Field Type","Field Label","Choices, Calculations, OR Slider Labels","Field Note","Text Validation Type OR Show Slider Number","Text Validation Min","Text Validation Max",Identifier?,"Branching Logic (Show field only if...)","Required Field?","Custom Alignment","Question Number (surveys only)","Matrix Group Name","Matrix Ranking?","Field Annotation"
 record_id,mapping,,text,Randomisierungs-ID,,[MW][PLG][0-9][0-9],,,,,,,,,,," @CHARLIMIT='5' @PLACEHOLDER='XY01'"
 fallnummer,mapping,,text,Fallnummer,,,integer,2025000000,2027000000,y,,y,,,,," @FORCE-MINMAX @PLACEHOLDER='2025123456'"
 mapping_comment,mapping,,notes,Kommentar,,,,,,,,,,,,,
-inclusion_time,mapping,"Studiendaten",text,"Zeitpunkt des Einschlusses",,,datetime_ymd,,,,,y,,,,," @DEFAULT=@NOW"
+inclusion_time,mapping,Studiendaten,text,"Zeitpunkt des Einschlusses",,,datetime_ymd,,,,,y,,,,," @DEFAULT=@NOW"
 sex,preop,"Patient*innendaten: [mapping][fallnummer]",radio,Geschlecht,"1, weiblich | 2, männlich | 3, divers",,,,,y,,y,,,,,
 age,preop,,text,"Alter [Jahre]",,"zum Zeitpunkt des Studieneinschlusses",integer,18,99,,,y,,,,,
 height,preop,,text,"Körpergröße [cm]",,,integer,140,210,y,,y,,,,,
@@ -22,8 +22,8 @@ preop_thrombosis_history,preop,Risikofaktoren,yesno,"Thrombose (TVT/LAE) in der 
 preop_thrombosis_details,preop,,text,"Beschreibung der Thrombose (z.B. TVT linkes Bein 2019)",,,,,,,"[preop_thrombosis_history] = '1'",,,,,,
 preop_diabetes,preop,,yesno,"Diabetes mellitus (medikamentös geführt)",,,,,,,,y,,,,,
 preop_hypertension,preop,,yesno,"Arterielle Hypertonie",,,,,,,,y,,,,,
-preop_hyperlipidemia,preop,,yesno,"Hyperlipidämie",,,,,,,,y,,,,,
-preop_hypercholesterolemia,preop,,yesno,"Hypercholesterinämie",,,,,,,,y,,,,,
+preop_hyperlipidemia,preop,,yesno,Hyperlipidämie,,,,,,,,y,,,,,
+preop_hypercholesterolemia,preop,,yesno,Hypercholesterinämie,,,,,,,,y,,,,,
 preop_implantat_history,preop,,yesno,"Vorhandensein eines Ports/Schrittmachers/ICDs o.a. Fremdmaterial in Vv. jugularis, subclavia oder cava superior",,,,,,,,y,,,,,
 preop_implantat_details,preop,,text,"Beschreibung des Ports/Schrittmachers/ICDs (z.B. Port re V. Subclavia seit 2019)",,,,,,,"[preop_implantat_history] = '1'",,,,,,
 preop_tumor,preop,,text,"Art/Beschreibung des Tumors",,,,,,,,y,,,,,
@@ -34,10 +34,10 @@ preop_ddimer,preop,,text,"D-Dimere [mg/l]",,,number,0,128,,,,,,,,
 preop_crp,preop,,text,"CRP [mg/l]",,,number,0,1000,,,,,,,,
 preop_pct,preop,,text,"Procalcitonin [ng/ml]",,,number,0,200,,,,,,,,
 preop_comment,preop,Kommentare,text,Kommentar,,,,,,,,,,,,,
-cvc_lot,lot,Identifikation,text,"LOT (Chargennummer, z.B. 71F22A1513)",,,,,,y,,y,,,,,"@PLACEHOLDER='71F00A0000'"
+cvc_lot,lot,Identifikation,text,"LOT (Chargennummer, z.B. 71F22A1513)",,,,,,y,,y,,,,," @PLACEHOLDER='71F00A0000'"
 cvc_insertion_start_time,crf,"ZVK Anlage",text,"Beginn der ZVK Anlage",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,,,,,,
 cvc_insertion_end_time,crf,,text,"Ende der ZVK Anlage",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,,,,,,
-cvc_duration_time,crf,,calc,"Anlagedauer","round(datediff([cvc_insertion_end_time], [cvc_insertion_start_time], 'm', 'm'))",,,,,,,,,,,," @READONLY"
+cvc_duration_time,crf,,calc,Anlagedauer,"round(datediff([cvc_insertion_end_time], [cvc_insertion_start_time], 'm', 'm'))",,,,,,,,,,,," @READONLY"
 cvc_site,crf,,radio,Punktionsort,"1, V. jugularis interna rechts | 2, V. jugularis interna links | 99, Anderer Ort: {cvc_site_details}",,,,,,,y,,,,,
 cvc_site_details,crf,,text,"Anderer Punktionsort",,,,,,,"[cvc_site] = '99'",,,,,,
 cvc_incision,crf,,yesno,Stichinzision,,,,,,,,y,,,,,
@@ -48,10 +48,10 @@ cvc_experience,crf,,radio,"Bisherige Erfahrung der*des Anlegenden","1, weniger a
 cvc_complications,crf,,checkbox,"Komplikationen bei der Anlage","1, Keine | 2, Mehrfachpunktion der Haut | 3, Mehrfachpunktion des Gefäßes | 4, Hämatombildung | 5, Min. einmalig frustraner Drahtvorschub | 99, Sonstiges {cvc_complication_details}",,,,,,,,,,,,
 cvc_complication_details,crf,,text,"Komplikationen, sonstiges",,,,,,,"[cvc_complications(99)] = '1'",,,,,,
 cvc_comment,crf,Kommentare,text,Kommentar,,,,,,,,,,,,,
-surgery_ops,surgery,"Operation: [mapping][fallnummer]",text,"Haupt-OPS-Code der durchgeführten Primär-OP (z.B. 5-524.1 für Partielle Duodenopankreatektomie mit Teilresektion des Magens (OP nach Whipple))",,,,,,,,y,,,,,"@PLACEHOLDER='5-500.0' @CHARLIMIT='7'"
+surgery_ops,surgery,"Operation: [mapping][fallnummer]",text,"Haupt-OPS-Code der durchgeführten Primär-OP (z.B. 5-524.1 für Partielle Duodenopankreatektomie mit Teilresektion des Magens (OP nach Whipple))",,,,,,,,y,,,,," @PLACEHOLDER='5-500.0' @CHARLIMIT='7'"
 surgery_incision_time,surgery,,text,"Zeitpunkt Schnitt",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,y,,,,,
 surgery_suture_time,surgery,,text,"Zeitpunkt Naht",,,datetime_ymd,"01.01.2025 00:00","01.01.2027 00:00",,,y,,,,,
-surgery_duration_time,surgery,,calc,"Schnitt-Naht-Zeit","round(datediff([surgery_suture_time], [surgery_incision_time], 'm', 'm'))",,,,,,,,,,,," @READONLY"
+surgery_duration_time,surgery,,calc,Schnitt-Naht-Zeit,"round(datediff([surgery_suture_time], [surgery_incision_time], 'm', 'm'))",,,,,,,,,,,," @READONLY"
 visite_time,visite,"Visite: [mapping][fallnummer]",text,"Zeitpunkt der Visite",,,datetime_ymd,,,,,y,,,,,
 visite_ward,visite,,radio,Station,"1, ITS | 2, IMC | 3, Normalstation",,,,,,,,,,,,
 visite_cvc_present,visite,,yesno,"ZVK in situ?",,,,,,,,y,,,,,
@@ -68,8 +68,8 @@ visite_ass_given,visite,,yesno,"Erhält die Patientin/der Patient ASS?",,,,,,,,y
 visite_antiaggregant_given,visite,,yesno,"Erhält die Patientin/der Patient Thrombozytenaggregationshemmer (Clopidogrel, Prasugrel, Ticagrelor, ...)?",,,,,,,,y,,,,,
 visite_antiaggregant_name,visite,,radio,"Name des Thrombozytenaggregationshemmers","1, Clopidogrel | 2, Prasugrel | 3,  Ticlopidin | 4, Ticagrelor | 5, Cangrelor | 99, Sonstiges {visite_antiaggregant_details}",,,,,,"[visite_antiaggregant_given] = '1'",,,,,,
 visite_antiaggregant_details,visite,,text,"Name des Thrombozytenaggregationshemmers (sonstiges)",,,,,,,"[visite_antiaggregant_name] = '99'",,,,,,
-visite_wbc,visite,,text,"Leukozyten [Gpt/l]",,,number,0,100,,,,,,,,
-visite_plt,visite,Laborwerte,text,"Thrombozyten [Gpt/l]",,,integer,10,1000,,,,,,,,
+visite_wbc,visite,Laborwerte,text,"Leukozyten [Gpt/l]",,,number,0,100,,,,,,,,
+visite_plt,visite,,text,"Thrombozyten [Gpt/l]",,,integer,10,1000,,,,,,,,
 visite_fib,visite,,text,"Fibrinogen [g/l]",,,number,0,100,,,,,,,,
 visite_ddimer,visite,,text,"D-Dimere [mg/l]",,,number,0,128,,,,,,,,
 visite_crp,visite,,text,"CRP [mg/l]",,,number,0,1000,,,,,,,,
@@ -84,7 +84,7 @@ measurement_crt_location1,measurements1,,radio,"Ort der Thrombose","1, Einstichs
 measurement_crt_height1,measurements1,,text,"Maximale Höhe des Thrombus vom Rand des Katheters (ohne Katheter) [mm]",,,number,,,,"[measurement_crt_present1] = '1'",y,,,,,
 measurement_crt_length1,measurements1,,text,"Maximale Länge des Thrombus [mm]",,,number,,,,"[measurement_crt_present1] = '1'",y,,,,,
 measurement_crt_complete1,measurements1,,truefalse,"Thrombus komplett erfasst",,,,,,,,y,,,,,
-measurement_crt_quality1,measurements1,,radio,"Bildqualität","1, gut (alles sichtbar, einfach zu messen) | 2, mittel (Kontraständerung o.ä. zur Messung notwendig) | 3, schlecht (Begrenzung/Messung geschätzt/unvollständig)",,,,,,,y,,,,,
+measurement_crt_quality1,measurements1,,radio,Bildqualität,"1, gut (alles sichtbar, einfach zu messen) | 2, mittel (Kontraständerung o.ä. zur Messung notwendig) | 3, schlecht (Begrenzung/Messung geschätzt/unvollständig)",,,,,,,y,,,,,
 measurement_comment1,measurements1,Kommentare,text,Kommentar,,,,,,,,,,,,,
 measurement_us_time2,measurements2,,text,"Zeitpunkt der Ultraschalluntersuchung",,,datetime_ymd,,,,,y,,,,,
 measurement_cvc_present2,measurements2,ZVK,truefalse,"ZVK in situ?",,,,,,,,y,,,,,
@@ -95,5 +95,5 @@ measurement_crt_location2,measurements2,,radio,"Ort der Thrombose","1, Einstichs
 measurement_crt_height2,measurements2,,text,"Maximale Höhe des Thrombus vom Rand des Katheters (ohne Katheter) [mm]",,,number,,,,"[measurement_crt_present2] = '1'",y,,,,,
 measurement_crt_length2,measurements2,,text,"Maximale Länge des Thrombus [mm]",,,number,,,,"[measurement_crt_present2] = '1'",y,,,,,
 measurement_crt_complete2,measurements2,,truefalse,"Thrombus komplett erfasst",,,,,,,,y,,,,,
-measurement_crt_quality2,measurements2,,radio,"Bildqualität","1, gut (alles sichtbar, einfach zu messen) | 2, mittel (Kontraständerung o.ä. zur Messung notwendig) | 3, schlecht (Begrenzung/Messung geschätzt/unvollständig)",,,,,,,y,,,,,
+measurement_crt_quality2,measurements2,,radio,Bildqualität,"1, gut (alles sichtbar, einfach zu messen) | 2, mittel (Kontraständerung o.ä. zur Messung notwendig) | 3, schlecht (Begrenzung/Messung geschätzt/unvollständig)",,,,,,,y,,,,,
 measurement_comment2,measurements2,Kommentare,text,Kommentar,,,,,,,,,,,,,
